# russo-multi-module-project

./: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/aniruddha/russo/: ServiceA.java
service-b/: pom.xml
service-b/src/main/java/com/aniruddha/russo/: ServiceB.java
service-b/src/main/java/com/aniruddha/russo/controller/: JokeAPIRequestorController.java
service-b/src/main/java/com/aniruddha/russo/model/: Joke.java
service-b/src/main/resources/: application.properties
service-b/src/test/java/com/aniruddha/russo/: AppTest.java
